[gd_scene load_steps=4 format=3 uid="uid://8p5hjlc8y8w0"]

[ext_resource type="Script" uid="uid://ni21av2teqj7" path="res://player.gd" id="1_38l55"]
[ext_resource type="Texture2D" uid="uid://dfgiogcqkq45k" path="res://icon.svg" id="2_1boxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxo4k"]
size = Vector2(128, 127)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_38l55")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1boxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_dxo4k")

[node name="Camera2D" type="Camera2D" parent="."]
