[gd_scene load_steps=4 format=3 uid="uid://k2mva70dnd6c"]

[ext_resource type="Script" uid="uid://ni21av2teqj7" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dfgiogcqkq45k" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(125, 126)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="."]
